{
    "name": "hikogui-hello-world",
    "version": "0.5.1",
    "license": "BSL-1.0",
    "homepage": "https://github.com/hikogui/hikogui-hello-world",
    "description": "A small example application for hikogui.",
    "dependencies": [
      "hikogui"
    ]
}
