{
    "name": "ttauri-hello-world",
    "version-string": "0.1.0",
    "license": "BSL-1.0",
    "homepage": "https://github.com/ttauri-project/ttauri_hello_world",
    "description": "A small example application for ttauri.",
    "dependencies": [
      "ttauri"
    ]
}
